package com.company;

public class Story {
    private Situation start_story;
    private Situation start_story2;
    public Situation current_situation;
    Story(String name) {
        start_story = new Situation(
                "Добро пожаловать, " +name+"!",
                "Ты - новая зефирка по имени " + name +". Ты находишься на столе кондитера, откуда он вот-вот отнесет тебя\n"+
                        "на стол к людям. Ты осознаешь, что там тебя ждет верная смерть. Как ты поступишь?\n"
                        + "(1)Смиришься, ведь такова судьба каждой зефирки - быть съеденной.\n"
                        + "(2)Привлечешь к себе внимание кондитера.\n"
                        + "(3)Попытаешься незаметно улизнуть с подноса.",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "На столе",
                "Ты оказалась на обеденном столе. Пока никто из людей не перешел к десерту, и у тебя есть время, чтобы подумать над планом побега.\n"
                        +"(1)Продолжишь лежать на подносе. Вдруг никто тебя так и не заметит?\n"
                        +"(2)Может, стоит попробовать показать людям, что ты живая? Может, им станет тебя жалко?",
                2, 0, 10, 0);
        start_story.direction[0].direction[0]= new Situation(
                "Похоже, это конец",
                "Ты оказалась довольно симпатичной зефиркой, поэтому не могла остаться без внимания. Тебя съели и даже глазом не моргнули.\n"+
                "ПЛОХАЯ КОНЦОВКА 1: СЪЕДЕННАЯ",
                0,0,10,0);
        start_story.direction[0].direction[1] = new Situation(
                "Новая знакомая",
                "Твои попытки привлечь внимание людей к себе увенчались успехом!\n"+
                        "Тебя заметила маленькая девочка, которая сразу же забрала тебя с подноса, прямо перед другим человеком, уже тянущимся к аппетитным зефиркам.\n"+
                "Позволишь ей забрать тебя с подноса?\n"+
                "(1)Да, она кажется дружелюбной.\n"+
                "(2)Нет, я прекрасно понимаю, что она собирается меня съесть!",
                2,0,0,0);
        start_story.direction[0].direction[1].direction[0]=new Situation(
                "Новый друг",
                "Эта девочка и правда дружелюбная. Ей стало жалко маленькую зефирку настолько, что она решила отнести ее домой.\n"+
                        "(1)Продолжить",
                1,20,0,5);
        start_story.direction[0].direction[1].direction[0].direction[0]=new Situation(
                "Знакомство с кисой",
                        "А ты знала, что кошки тоже любят зефир?\n"+
                        "У твоей новой подруги дома жил еще один маленький питомец - кошка по имени, как ни странно, Зефирка. И, как ни странно, ты ей сразу не понравилась.\n"+
                        "Ты сама не знаешь, как оказалась в такой ситуации: но тебе придется знакомиться с любительницей завтракать зефирками. Твои действия?\n"+
                        "(1)А чего ее бояться, это же всего лишь кошка. Ути, какая киса.\n"+
                        "(2)Осторожно представлюсь кошке, как будто она не хочет меня сожрать.",
                2,0,0,0);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[0]=new Situation(
                "упс",
                "Ты, конечно, осталась жива после этой встречи, но вот кусь Зефирка тебе устроила неплохой.\n"+
                        "Ты надолго запомнишь этот день.\n"+"По крайней мере у тебя появился друг и ты в безопасности.\n"+
                        "НЕЙТРАЛЬНАЯ КОНЦОВКА: ПОКУСАННАЯ, НО НЕ СЛОМЛЕННАЯ",
                0,-10,10,0);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[1]=new Situation(
                "Нейтралитет",
                "Вы с Зефиркой решили держать нейтралитет ради своей хозяйки. Она решила, что вы неплохо поладили.\n"+
                        "Это хорошее начало счастливой зефирной жизни.\n"+
                        "ХОРОШАЯ КОНЦОВКА 2: СЛАДКАЯ ЖИЗНЬ",
                0,10,-10,15);
        start_story.direction[0].direction[1].direction[1]= new Situation(
                "Не один, так другой",
                "Этой девочке ты не далась, но вот другая ловко схватила тебя и тут же отправила себе в рот.\n"+
                        "ПЛОХАЯ КОНЦОВКА 5: И ГЛАЗОМ НЕ МОРГНУЛА",
                0,-5,5,-5);
        start_story.direction[1] = new Situation(
                "Кажется, сегодня кто-то не в духе",
                "Кондитер заметил тебя, однако, вместо того, чтобы разбираться в сложившейся ситуации, воспринял тебя за испорченную зефирку и выкинул в окно.\n"
                        + "Теперь ты останешься лежать в траве до тех пор, пока тебя кто-нибудь не найдет.\n"+
                "(1)Надеяться на лучшее",
                1, 0, 0, 0);
        start_story.direction[1].direction[0] = new Situation(
                "Тебя нашли",
                "Это казалось невозможным, но тебя обнаружили. Кошка учуяла твой запах и привела к тебе свою маленькую хозяйку.\n"+
                "(1)Позволить девочке забрать себя себе.\n"+
                "(2)Попытаться убежать.",
                2,0,0,0);
        start_story.direction[1].direction[0].direction[0] = new Situation(
                "Новая знакомая",
                "Ты очень понравилась маленькой девочке, и она решила забрать тебя домой.\n"+
                        "По дороге она разговаривала с тобой и называла тебя очень милой зефиркой.\n"+
                        "Ты почувствовала, что эта девочка совсем не плохая.\n"+
                "(1)Продолжить",
                1,5,0,5);
        start_story.direction[1].direction[0].direction[0].direction[0]=new Situation(
                "Новый дом",
                "Сейчас ты чувствуешь себя очень счастливой зефиркой, ведь у тебя появился первый друг.\n"+
                        "Однако, со временем, ты становилась все менее и менее мягкой, и это пугало тебя.\n"+
                        "(1)Стоит сообщить об этом своей подруге-человеку, возможно она знает, что с этим можно сделать.\n"+
                        "(2)Ничего страшного в этом нет, все-таки ты становишься тверже, а значит смелее и увереннее в себе.",
                2,0,50,0);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[0]= new Situation(
                "Первые признаки засыхания","О, нет. "+ name + " начала засыхать. К счастью, папа твоей маленькой подружки оказался тем самым кондитером, который тебя сделал.\n"+
                "Тебя обработали смягчающим раствором. Теперь проблема засыхания тебе не страшна.\n"+
                "Ты обрела 'вечную жизнь' и у тебя появилась очень хорошая подруга на всю твою 'зефирную' жизнь.\n"+
                "ХОРОШАЯ КОНЦОВКА 1: СЧАСТЛИВАЯ ЗЕФИРКА",
                0,20,-50,0);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[1]= new Situation(
                "Тверже - не значит лучше",
                        "Малышка "+name+" засыхала с каждым днём все больше и больше, пока полностью не превратилась в кусок сухого зефира.\n"+
                        "ПЛОХАЯ КОНЦОВКА 3: ЗАСОХШАЯ ЗЕФИРКА",
                0,0,50,0);
        start_story.direction[1].direction[0].direction[1]=new Situation(
                "Побег - это не твое",
                "Твои попытки убежать не дали никакого результата, кроме лишнего шума.\n"+
                        "Кошка отреагировала на твой побег, как на повод размять коготки.\n"+
                        "Жизнь маленькой зефирки "+ name+ " закончилась, не успев толком начаться.\n"+
                "ПЛОХАЯ КОНЦОВКА 2: КОТЫ ТОЖЕ ЛЮБЯТ ЗЕФИР",
                0,-5,0,-5);
        start_story.direction[2] = new Situation(
                "Ты старалась",
                "Старания всегда вознаграждаются. Но не в этом случае.\n"
                        + "Пока ты отдирала себя от бумаги для выпечки, твои соседи - другие зефирки, оказавшиеся так же живыми - обронили весь ваш поднос на пол.\n"
                        + "Кондитер прибежал на шум. Теперь все зефирки испорчены. Он выкинул вас в мусор.\n"+
                "ПЛОХАЯ КОНЦОВКА 4: НИКОМУ НЕ НУЖНА",
                0, 0, 50, 0);
        current_situation = start_story;    }
    public void go(int num) {
            if (num <= current_situation.direction.length) {
                current_situation = current_situation.direction[num - 1];
            }
            else
                System.out.println("Вы можете выбирать из "
                        + current_situation.direction.length + " вариантов");
    }
    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
